# fusionwallet

./: .gitignore  README.md  babel_edit.babel  codemagic.yaml  localize.babel  patch.diff  pubspec.yaml  ricons.patch
android/: .gitignore  build.gradle  key.json  key.properties
android/app/: build.gradle  fusion.jks  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fusiongroup/fusion/fusion_wallet/: MainActivity.kt
android/app/src/main/kotlin/com/fusiongroup/fusion/wallet/: FusionApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/newveer/fusion/wallet/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  report.xml
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
assets/anim/: locker.json  locker2.json
ios/: Podfile
ios/Flutter/: .last_build_id
ios/OneSignalNotificationServiceExtension/: Info.plist  OneSignalNotificationServiceExtension.entitlements
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  RunnerDebug.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/Runner/Base.lproj/: Main.storyboard
lib/: inject.dart  localizations.dart  main.dart  service_locator.dart  splash.dart  state_container.dart  themes.dart
lib/addons/: secret_data.dart
lib/box/: account_repository.dart
lib/box/models/: account.dart  account.g.dart  contact.dart
lib/core/: account_repository.dart  account_service.dart  db_helper.dart  localize.babel  minter_channel.dart  minter_rest.dart  models.dart  state_container.dart
lib/core/abstract/: account.dart  account.g.dart  admin_notification.dart  admin_notification.g.dart  contact.dart  (+7 more)
lib/l10n/: intl_en.arb  intl_messages.arb  intl_ru.arb  messages_en.dart  messages_ru.dart
lib/theme/: fusion_theme.dart  themes.dart
lib/ui/: fusion_dialog.dart  fusion_scaffold.dart  theme.dart  widgets.dart
lib/utils/: biometric.dart  crypto.dart  flasher.dart  haptic.dart  io_tools.dart  nanoutil.dart  numbers.dart  prefs.dart  routes.dart  shared_prefs.dart  validators.dart  vault.dart  wallets.dart
test/: test.dart
web/: index.html  manifest.json
(+254 files in other folders)
