buildscript {


    ext.kotlin_version = '1.3.70'
    ext.minterExplorerSDK = "0.7.0"
    ext.minterProfileSDK = "0.2.5"
    ext.minterBlockchainSDK = "0.12.2"
    ext.minterCoreSDK = "0.7.0"
    ext.minterLedgerSDK = "0.1.0"


    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/minterteam/android" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/minterteam/android" }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
