buildscript {


    ext.kotlin_version = '1.3.70'
    ext.minterExplorerSDK = "0.8.0"
    ext.minterProfileSDK = "0.2.5"
    ext.minterBlockchainSDK = "0.13.0"
    ext.minterCoreSDK = "0.7.1"
    ext.minterLedgerSDK = "0.1.0"


    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/minterteam/android" }
        maven { url 'https://plugins.gradle.org/m2/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add the google services classpath
        classpath 'com.google.gms:google-services:4.3.2'

        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/minterteam/android" }
        google()
        maven {
            url "https://sdks.instabug.com/nexus/repository/instabug-cp"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
