// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  static m0(coin, qty, address) => "Do you want to apply ${qty} ${coin} to address ${address}";

  static m1(current, total) => "Question ${current} of ${total}";

  static m2(position) => "Select the ${position}th word of your passphrase";

  static m3(qty, wallet) => "Send ${qty} funds to ${wallet}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accessBlocked" : MessageLookupByLibrary.simpleMessage("Access was blocked. Please, contact with administration"),
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Accounts"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Are you sure that you\'ve backed up your secret phrase or seed?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Add Account"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Add Contact"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Address Copied"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Enter Address"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Please Enter an Address"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Share Address"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Please Enter an Amount"),
    "appName" : MessageLookupByLibrary.simpleMessage("Fusion"),
    "applyPushBody" : m0,
    "applyPushTitle" : MessageLookupByLibrary.simpleMessage("Apply Push funds"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Authentication Method"),
    "authSuccess" : MessageLookupByLibrary.simpleMessage("Succesfully authenticated"),
    "authenticateToViewTransaction" : MessageLookupByLibrary.simpleMessage("Please authenticate to view your transaction overview"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Automatically Lock"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("I\'ve Backed It Up"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Backup Secret Phrase"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Backup Seed"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure that you backed up your wallet seed?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Backup your seed"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrics"),
    "buttonAddContact" : MessageLookupByLibrary.simpleMessage("Add contact"),
    "buttonBuy" : MessageLookupByLibrary.simpleMessage("Buy"),
    "buttonClose" : MessageLookupByLibrary.simpleMessage("Close"),
    "buttonConvert" : MessageLookupByLibrary.simpleMessage("Convert"),
    "buttonCreateAccount" : MessageLookupByLibrary.simpleMessage("Create account"),
    "buttonDelegate" : MessageLookupByLibrary.simpleMessage("Delegate"),
    "buttonLogOut" : MessageLookupByLibrary.simpleMessage("Log out"),
    "buttonNext" : MessageLookupByLibrary.simpleMessage("Next"),
    "buttonPreview" : MessageLookupByLibrary.simpleMessage("Preview"),
    "buttonPush" : MessageLookupByLibrary.simpleMessage("Send Push"),
    "buttonRate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "buttonRecoverFromPassphrase" : MessageLookupByLibrary.simpleMessage("Recover account from passphrase"),
    "buttonRequest" : MessageLookupByLibrary.simpleMessage("Request"),
    "buttonSell" : MessageLookupByLibrary.simpleMessage("Sell"),
    "buttonSend" : MessageLookupByLibrary.simpleMessage("Send"),
    "buttonShare" : MessageLookupByLibrary.simpleMessage("Share"),
    "buttonUnbound" : MessageLookupByLibrary.simpleMessage("Unbound"),
    "buttonVerify" : MessageLookupByLibrary.simpleMessage("Verify"),
    "buttonVerifyRecoveryPhrase" : MessageLookupByLibrary.simpleMessage("Verify recovery phrase"),
    "buttonViewResults" : MessageLookupByLibrary.simpleMessage("View results"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "cannotRecoverAccount" : MessageLookupByLibrary.simpleMessage("Cannot recover that account."),
    "cardCurrencyMode" : MessageLookupByLibrary.simpleMessage("Switched to currency values mode."),
    "cardUsdMode" : MessageLookupByLibrary.simpleMessage("Switched to USD mode"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Change Currency"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("Change Representative"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("Change"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("Enter New Representative"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("Representative Changed Successfully"),
    "checkboxTermsConditions" : MessageLookupByLibrary.simpleMessage("I agree with terms&conditions"),
    "chooseAccountTitle" : MessageLookupByLibrary.simpleMessage("Choose account"),
    "chooseContactTitle" : MessageLookupByLibrary.simpleMessage("Choose contact"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Confirm the password"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Connecting"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 added to contacts."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Contact Already Exists"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Invalid Contact Name"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Enter a Name @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Choose a Name for this Contact"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 has been removed from contacts!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("Failed to import contacts"),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("Sucessfully imported %1 contacts."),
    "copied" : MessageLookupByLibrary.simpleMessage("Copied"),
    "copiedSuccesfullyMessage" : MessageLookupByLibrary.simpleMessage("Succesfully saved passhprase."),
    "copy" : MessageLookupByLibrary.simpleMessage("Copy"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copy Address"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copy Seed"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Create a password."),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("You can create a password to add additional security to your wallet."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Create a password"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Password is optional, and your wallet will be protected with your PIN or biometrics regardless."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Create"),
    "createWallet" : MessageLookupByLibrary.simpleMessage("Create wallet"),
    "currency" : MessageLookupByLibrary.simpleMessage("Currency"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("Currently Represented By"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Main Account"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Account %1"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Disable"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Password has been disabled"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Disable Wallet Password"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Failed to set a wallet password"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Enter Address"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Enter Amount"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Enter your password"),
    "ercWalletNoExists" : MessageLookupByLibrary.simpleMessage("No any ERC20 wallets detected."),
    "errorCameraRestriction" : MessageLookupByLibrary.simpleMessage("The user did not grant the camera permission!"),
    "errorInvalidInputsPush" : MessageLookupByLibrary.simpleMessage("Invalid values for push transaction"),
    "errorOnPinInput" : MessageLookupByLibrary.simpleMessage("Invalid PIN"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("from someone"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Welcome to Natrium. Once you receive NANO, transactions will show up like this:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("A little"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("A lot of"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("to someone"),
    "exit" : MessageLookupByLibrary.simpleMessage("Exit"),
    "feedbackWasSended" : MessageLookupByLibrary.simpleMessage("Successfully sended. Thanks for feedback."),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Authenticate to backup seed."),
    "flashAddressCopied" : MessageLookupByLibrary.simpleMessage("Address was copied to clipboard."),
    "flashFundsSended" : MessageLookupByLibrary.simpleMessage("Succesfully sended"),
    "flashIncorrectWordMessage" : MessageLookupByLibrary.simpleMessage("Incorrect word. Please try again"),
    "flashOperationFailed" : MessageLookupByLibrary.simpleMessage("Operation was completed with failure."),
    "flashOperationSuccess" : MessageLookupByLibrary.simpleMessage("Operation was completed succesfully"),
    "generatingWalletMessage" : MessageLookupByLibrary.simpleMessage("Creating wallet"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Go Back"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Got It!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Hide Account?"),
    "hintSendedFrom" : MessageLookupByLibrary.simpleMessage("Sending from"),
    "historyNoAccountError" : MessageLookupByLibrary.simpleMessage("Please, choose account to explore history."),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("I Understand the Risks"),
    "import" : MessageLookupByLibrary.simpleMessage("Import"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Import Secret Phrase"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Please enter your 24-word secret phrase below. Each word should be separated by a space."),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Import Seed"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Please enter your seed below."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Import Seed Instead"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Import Wallet"),
    "inputAccountNameHelperText" : MessageLookupByLibrary.simpleMessage("Account Name"),
    "inputAccountNameHintText" : MessageLookupByLibrary.simpleMessage("Please, name your account"),
    "inputAddContactAddressHint" : MessageLookupByLibrary.simpleMessage("Enter address"),
    "inputAddContactNameHint" : MessageLookupByLibrary.simpleMessage("Contact Name"),
    "inputAddressHint" : MessageLookupByLibrary.simpleMessage("Enter address"),
    "inputEditAccountNameHint" : MessageLookupByLibrary.simpleMessage("Please, name your account"),
    "inputEditAccountNameTitle" : MessageLookupByLibrary.simpleMessage("Edit Account Name"),
    "inputEnterScanPasshpraseHintText" : MessageLookupByLibrary.simpleMessage("Enter passphrase or scan QR"),
    "inputFeedbackCommentHint" : MessageLookupByLibrary.simpleMessage("What is on your mind"),
    "inputFundsStakeHint" : MessageLookupByLibrary.simpleMessage("Stake"),
    "inputMaxAmountSuffix" : MessageLookupByLibrary.simpleMessage("MAX"),
    "inputSearchContactHint" : MessageLookupByLibrary.simpleMessage("Search contacts"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Instantly"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Insufficient Balance"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Address entered was invalid"),
    "invalidInput" : MessageLookupByLibrary.simpleMessage("Invalid input. Check your params and try again"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Invalid Password"),
    "kaliumWallet" : MessageLookupByLibrary.simpleMessage("Natrium Wallet"),
    "labelAccount" : MessageLookupByLibrary.simpleMessage("Account:"),
    "labelAddContactAddress" : MessageLookupByLibrary.simpleMessage("Address"),
    "labelAddContactName" : MessageLookupByLibrary.simpleMessage("Name"),
    "labelAddress" : MessageLookupByLibrary.simpleMessage("Address"),
    "labelAgain" : MessageLookupByLibrary.simpleMessage("Again"),
    "labelAlreadyHaveAccount" : MessageLookupByLibrary.simpleMessage("Already have an account?"),
    "labelAmount" : MessageLookupByLibrary.simpleMessage("Amount"),
    "labelBackupPassphraseCaption" : MessageLookupByLibrary.simpleMessage("In order to access this accout if you lose this device, ciopy or print this phrase and keep it someplace safe."),
    "labelBackupPassphraseSubtitle" : MessageLookupByLibrary.simpleMessage("Back up this Passphrase"),
    "labelBuy" : MessageLookupByLibrary.simpleMessage("BUY"),
    "labelCancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "labelChooseAccType" : MessageLookupByLibrary.simpleMessage("Choose wallet type"),
    "labelChoosePassSubtitle" : MessageLookupByLibrary.simpleMessage("Choose a six digit password"),
    "labelChoosePassVerifySubtitle" : MessageLookupByLibrary.simpleMessage("Enter the same six digits"),
    "labelCoin" : MessageLookupByLibrary.simpleMessage("Coin"),
    "labelContacts" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "labelContactsNotFoundError" : MessageLookupByLibrary.simpleMessage("No Contact found"),
    "labelConvertCoinHave" : MessageLookupByLibrary.simpleMessage("Coin You have"),
    "labelConvertCoinWant" : MessageLookupByLibrary.simpleMessage("Coin you want"),
    "labelConvertTransanctionFee" : MessageLookupByLibrary.simpleMessage("Transanction Fee:"),
    "labelConvertWillGet" : MessageLookupByLibrary.simpleMessage("You will get approximztely"),
    "labelCryptoAvailable" : MessageLookupByLibrary.simpleMessage("Cryptocurrency Available"),
    "labelEnableBiometricSubtitle" : MessageLookupByLibrary.simpleMessage("We recommend this for improved security"),
    "labelEnableBiometricTitle" : MessageLookupByLibrary.simpleMessage("Enable Touch ID/Face ID"),
    "labelEndDate" : MessageLookupByLibrary.simpleMessage("End Date"),
    "labelErc20Wallet" : MessageLookupByLibrary.simpleMessage("ERC20 Wallet"),
    "labelExchangeCoins" : MessageLookupByLibrary.simpleMessage("My Coins"),
    "labelExchangeSimplex" : MessageLookupByLibrary.simpleMessage("Simplex"),
    "labelExchangeUseCash" : MessageLookupByLibrary.simpleMessage("Use cash balance"),
    "labelFeedbackEmailSubtitle" : MessageLookupByLibrary.simpleMessage("Email (optionally)"),
    "labelFeedbackNoteTitle" : MessageLookupByLibrary.simpleMessage("Note"),
    "labelFrom" : MessageLookupByLibrary.simpleMessage("From"),
    "labelMinterWallet" : MessageLookupByLibrary.simpleMessage("Minter"),
    "labelMyContacts" : MessageLookupByLibrary.simpleMessage("My Contacts"),
    "labelName" : MessageLookupByLibrary.simpleMessage("Name"),
    "labelNo" : MessageLookupByLibrary.simpleMessage("No"),
    "labelOk" : MessageLookupByLibrary.simpleMessage("OK"),
    "labelPendingRewardSubtitle" : MessageLookupByLibrary.simpleMessage("Pending rewards become confirmed when you send or receive BIP"),
    "labelPendingRewardTitle" : MessageLookupByLibrary.simpleMessage("Pending Rewards"),
    "labelPubkeyOrDomain" : MessageLookupByLibrary.simpleMessage("Public key or domain"),
    "labelQuestionIndicatorTitle" : m1,
    "labelReceiver" : MessageLookupByLibrary.simpleMessage("Receiver"),
    "labelRemove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "labelRewardsCaption" : MessageLookupByLibrary.simpleMessage("For more information on Fusion Rewards, visit our FAQ"),
    "labelSave" : MessageLookupByLibrary.simpleMessage("Save"),
    "labelScanQr" : MessageLookupByLibrary.simpleMessage("Scan QR"),
    "labelSell" : MessageLookupByLibrary.simpleMessage("SELL"),
    "labelSender" : MessageLookupByLibrary.simpleMessage("Sender"),
    "labelStartDate" : MessageLookupByLibrary.simpleMessage("Start Date"),
    "labelTapToCopy" : MessageLookupByLibrary.simpleMessage("Tap to copy"),
    "labelTo" : MessageLookupByLibrary.simpleMessage("To"),
    "labelTotalReward" : MessageLookupByLibrary.simpleMessage("Total Rewards Earned"),
    "labelTotalRewardTitle" : MessageLookupByLibrary.simpleMessage("Total Rewards Earned"),
    "labelTransanctionsHistoryTitle" : MessageLookupByLibrary.simpleMessage("Transanctions History"),
    "labelUnlockSubtitle" : MessageLookupByLibrary.simpleMessage("Enter six digit pin"),
    "labelUnlockTitle" : MessageLookupByLibrary.simpleMessage("Unlock"),
    "labelWordIndicatorSubtitle" : m2,
    "labelYes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "localeEnglishItem" : MessageLookupByLibrary.simpleMessage("English"),
    "localeRussianItem" : MessageLookupByLibrary.simpleMessage("Russian"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Authenticate on Launch"),
    "locked" : MessageLookupByLibrary.simpleMessage("Locked"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Delete Seed and Logout"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Logging out will remove your seed and all Natrium-related data from this device. If your seed is not backed up, you will never be able to access your funds again"),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("As long as you\'ve backed up your seed you have nothing to worry about."),
    "manage" : MessageLookupByLibrary.simpleMessage("Manage"),
    "mantaError" : MessageLookupByLibrary.simpleMessage("Couldn\'t Verify Request"),
    "manualEntry" : MessageLookupByLibrary.simpleMessage("Manual Entry"),
    "menuItemEditAccountName" : MessageLookupByLibrary.simpleMessage("Edit Account Name"),
    "menuItemReferalLink" : MessageLookupByLibrary.simpleMessage("Referal link"),
    "menuItemRemoveAccount" : MessageLookupByLibrary.simpleMessage("Remove Account"),
    "menuItemSetDefaults" : MessageLookupByLibrary.simpleMessage("Set as defaults"),
    "menuItemShowQR" : MessageLookupByLibrary.simpleMessage("Show QR and Address"),
    "menuItemViewPassphrase" : MessageLookupByLibrary.simpleMessage("View Passphrase"),
    "menuItemWithdrawFunds" : MessageLookupByLibrary.simpleMessage("Withdraw funds"),
    "minimumSend" : MessageLookupByLibrary.simpleMessage("Minimum send amount is %1 NANO"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 is not a valid word"),
    "mnemonicPhrase" : MessageLookupByLibrary.simpleMessage("Mnemonic Phrase"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Secret phrase may only contain 24 words"),
    "navigationItemContacts" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "navigationItemHistory" : MessageLookupByLibrary.simpleMessage("History"),
    "navigationItemSettings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "navigationLabelAccounts" : MessageLookupByLibrary.simpleMessage("Accounts"),
    "navigationLabelExchange" : MessageLookupByLibrary.simpleMessage("Exchange"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("This is your new account. Once you receive NANO, transactions will show up like this:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("New Wallet"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Next"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("There\'s no contacts to export."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("No new contacts to import."),
    "noContactsTitle" : MessageLookupByLibrary.simpleMessage("No any contacts yet."),
    "noNotificationsAvailable" : MessageLookupByLibrary.simpleMessage("No any notifications were received"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("No, Skip"),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("Open Natrium to view this transaction"),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("Tap to open"),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("Received %1 NANO"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "off" : MessageLookupByLibrary.simpleMessage("Off"),
    "onStr" : MessageLookupByLibrary.simpleMessage("On"),
    "paperWallet" : MessageLookupByLibrary.simpleMessage("Paper Wallet"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Password cannot be empty"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("You will not need a password to open Natrium anymore."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("This password will be required to open Natrium."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Passwords do not match"),
    "pickFromList" : MessageLookupByLibrary.simpleMessage("Pick From a List"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pins do not match"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirm your pin"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Create a 6-digit pin"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Enter pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Invalid pin entered"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("Enter PIN to change representative."),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Enter PIN to Backup Seed"),
    "popupAccVerificationWelcomeText" : MessageLookupByLibrary.simpleMessage("Welcome to Algorand! Your account is ready to use."),
    "popupPassVerifiedBody" : MessageLookupByLibrary.simpleMessage("Your passphrase has been verified. Make sure that you have backed it up as you will needit to recover your account."),
    "popupPassVerifiedTitle" : MessageLookupByLibrary.simpleMessage("Passphrase Verified"),
    "popupRemoveAccountBody" : MessageLookupByLibrary.simpleMessage("You are about to remove an account. Are you sure you want to proceed with choice?"),
    "popupRemoveAccountTitle" : MessageLookupByLibrary.simpleMessage("Remove account"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferences"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "privateKeyCopied" : MessageLookupByLibrary.simpleMessage("Private key was copied"),
    "pushFundsNotApplied" : MessageLookupByLibrary.simpleMessage("Applying of funds was finished with unexpectable error."),
    "pushFundsSuccesfullyApplied" : MessageLookupByLibrary.simpleMessage("Funds were succesfully added to your wallet."),
    "pushLinkWasCopied" : MessageLookupByLibrary.simpleMessage("Link was copied to clipboard."),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("QR code does not contain a valid destination"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Please Grant Camera Permissions to scan QR Codes"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("QR code does not contain a valid seed or private key"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("QR does not contain a valid secret phrase"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Could not Read QR Code"),
    "rawSeed" : MessageLookupByLibrary.simpleMessage("Raw Seed"),
    "receive" : MessageLookupByLibrary.simpleMessage("Receive"),
    "received" : MessageLookupByLibrary.simpleMessage("Received"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Are you sure you want to hide this account? You can re-add it later by tapping the \"%1\" button."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Remove Contact"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete %1?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("A representative is an account that votes for network consensus. Voting power is weighted by balance, you may delegate your balance to increase the voting weight of a representative you trust. Your representative does not have spending power over your funds. You should choose a representative that has little downtime and is trustworthy."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("What is a representative?"),
    "representatives" : MessageLookupByLibrary.simpleMessage("Representatives"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Require a password to open Natrium?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("It appears your device is \"rooted\", \"jailbroken\", or modified in a way that compromises security. It is recommended that you reset your device to its original state before proceeding."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Scan a Nano \naddress QR code"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scan QR Code"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("In the next screen, you will see your secret phrase. It is a password to access your funds. It is crucial that you back it up and never share it with anyone."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Safety First!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Secret Phrase"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Secret Phrase Copied"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Copy Secret Phrase"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("If you lose your device or uninstall the application, you\'ll need your secret phrase or seed to recover your funds!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Security"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Below is your wallet\'s seed. It is crucial that you backup your seed and never store it as plaintext or a screenshot."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Seed Copied to Clipboard\nIt is pasteable for 2 minutes."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Seed Copied"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("A seed bears the same information as a secret phrase, but in a machine-readable way. As long as you have one of them backed up, you\'ll have access to your funds."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Seed is Invalid"),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Send %1 NANO"),
    "sendError" : MessageLookupByLibrary.simpleMessage("An error occured. Try again later."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Send From"),
    "sendFundsToPushWallet" : m3,
    "sending" : MessageLookupByLibrary.simpleMessage("Sending"),
    "sent" : MessageLookupByLibrary.simpleMessage("Sent"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Sent To"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Set Password"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Password has been set successfully"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Set Wallet Password"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Settings"),
    "settingsItemBiometricFeature" : MessageLookupByLibrary.simpleMessage("Touch ID/Face ID"),
    "settingsItemChgPassword" : MessageLookupByLibrary.simpleMessage("Set/Change password"),
    "settingsItemFaq" : MessageLookupByLibrary.simpleMessage("FAQ"),
    "settingsItemLanguage" : MessageLookupByLibrary.simpleMessage("Language"),
    "settingsItemNotifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "settingsItemSendFeedback" : MessageLookupByLibrary.simpleMessage("Send feedback"),
    "settingsItemShowRewards" : MessageLookupByLibrary.simpleMessage("Show rewards"),
    "settingsItemUiTheme" : MessageLookupByLibrary.simpleMessage("Dark/Light Theme"),
    "settingsTransfer" : MessageLookupByLibrary.simpleMessage("Load from Paper Wallet"),
    "shareNatrium" : MessageLookupByLibrary.simpleMessage("Share Natrium"),
    "shareNatriumText" : MessageLookupByLibrary.simpleMessage("Check out Natrium! A premier NANO mobile wallet!"),
    "sharePushLink" : MessageLookupByLibrary.simpleMessage("Share Push"),
    "showErcPrivateKeyDrawerLabel" : MessageLookupByLibrary.simpleMessage("ERC20 Keys"),
    "successfullySavedPin" : MessageLookupByLibrary.simpleMessage("Succesfully saved PIN"),
    "supportButton" : MessageLookupByLibrary.simpleMessage("Support"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Switch to Seed"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("System Default"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Tap to hide"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Tap to reveal"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Theme"),
    "to" : MessageLookupByLibrary.simpleMessage("To"),
    "toastTryAgain" : MessageLookupByLibrary.simpleMessage("Please, try again"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Too many failed unlock attempts."),
    "toolbarAddContactTitle" : MessageLookupByLibrary.simpleMessage("Add Contact"),
    "toolbarChoosePassTitle" : MessageLookupByLibrary.simpleMessage("Choose password"),
    "toolbarContactsTitle" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "toolbarConvertTitle" : MessageLookupByLibrary.simpleMessage("Convert"),
    "toolbarExchangeTitle" : MessageLookupByLibrary.simpleMessage("Exchange"),
    "toolbarHistoryTitle" : MessageLookupByLibrary.simpleMessage("History"),
    "toolbarNewAccountTitle" : MessageLookupByLibrary.simpleMessage("New Account"),
    "toolbarRateTitle" : MessageLookupByLibrary.simpleMessage("Rate"),
    "toolbarRecoverFromSeedTitle" : MessageLookupByLibrary.simpleMessage("Recover from seed"),
    "toolbarRewards" : MessageLookupByLibrary.simpleMessage("Rewards"),
    "toolbarScanQrTitle" : MessageLookupByLibrary.simpleMessage("Passphrase QR"),
    "toolbarSendTitle" : MessageLookupByLibrary.simpleMessage("Send funds"),
    "toolbarSharePasshpraseQr" : MessageLookupByLibrary.simpleMessage("View Passphrase"),
    "toolbarTermsConditionsTitle" : MessageLookupByLibrary.simpleMessage("Terms and Conditions"),
    "toolbarTitleShowPassphrase" : MessageLookupByLibrary.simpleMessage("Passphrase"),
    "toolbarViewPasshraseTitle" : MessageLookupByLibrary.simpleMessage("View Passphrase"),
    "toolbarWidgetsTitle" : MessageLookupByLibrary.simpleMessage("Components"),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transactions"),
    "transfer" : MessageLookupByLibrary.simpleMessage("Transfer"),
    "transferClose" : MessageLookupByLibrary.simpleMessage("Tap anywhere to close the window."),
    "transferComplete" : MessageLookupByLibrary.simpleMessage("%1 NANO successfully transferred to your Natrium Wallet.\n"),
    "transferConfirmInfo" : MessageLookupByLibrary.simpleMessage("A wallet with a balance of %1 NANO has been detected.\n"),
    "transferConfirmInfoSecond" : MessageLookupByLibrary.simpleMessage("Tap confirm to transfer the funds.\n"),
    "transferConfirmInfoThird" : MessageLookupByLibrary.simpleMessage("Transfer may take several seconds to complete."),
    "transferError" : MessageLookupByLibrary.simpleMessage("An error has occurred during the transfer. Please try again later."),
    "transferHeader" : MessageLookupByLibrary.simpleMessage("Transfer Funds"),
    "transferIntro" : MessageLookupByLibrary.simpleMessage("This process will transfer the funds from a paper wallet to your Natrium wallet.\n\nTap the \"%1\" button to start."),
    "transferLoading" : MessageLookupByLibrary.simpleMessage("Transferring"),
    "transferManualHint" : MessageLookupByLibrary.simpleMessage("Please enter the seed below."),
    "transferNoFunds" : MessageLookupByLibrary.simpleMessage("This seed does not have any NANO on it"),
    "transferQrScanError" : MessageLookupByLibrary.simpleMessage("This QR code does not contain a valid seed."),
    "transferQrScanHint" : MessageLookupByLibrary.simpleMessage("Scan a Nano \nseed or private key"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Unlock"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Authenticate to Unlock Natrium"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Enter PIN to Unlock Natrium"),
    "uptime" : MessageLookupByLibrary.simpleMessage("Uptime"),
    "userAuthorized" : MessageLookupByLibrary.simpleMessage("User is authenticated"),
    "userNotAuthorized" : MessageLookupByLibrary.simpleMessage("User is not authorized"),
    "validateAddressError" : MessageLookupByLibrary.simpleMessage("Must be valid Minter address with Mx prefix"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("View Details"),
    "votingWeight" : MessageLookupByLibrary.simpleMessage("Voting Weight"),
    "warning" : MessageLookupByLibrary.simpleMessage("Warning"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Welcome to Natrium. To begin, you may create a new wallet or import an existing one."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("After %1 minute"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("After %1 minutes"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Yes")
  };
}
