// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ru locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ru';

  static m0(current, total) => "Question ${current} of ${total}";

  static m1(position) => "Select the ${position} word of your passphrase";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "appName" : MessageLookupByLibrary.simpleMessage("Fusion"),
    "buttonAddContact" : MessageLookupByLibrary.simpleMessage("Add contact"),
    "buttonBuy" : MessageLookupByLibrary.simpleMessage("Buy"),
    "buttonClose" : MessageLookupByLibrary.simpleMessage("Close"),
    "buttonConvert" : MessageLookupByLibrary.simpleMessage("Convert"),
    "buttonCreateAccount" : MessageLookupByLibrary.simpleMessage("Create account"),
    "buttonDelegate" : MessageLookupByLibrary.simpleMessage("Delegate"),
    "buttonLogOut" : MessageLookupByLibrary.simpleMessage("Log out"),
    "buttonNext" : MessageLookupByLibrary.simpleMessage("Next"),
    "buttonPreview" : MessageLookupByLibrary.simpleMessage("Preview"),
    "buttonPush" : MessageLookupByLibrary.simpleMessage("Push"),
    "buttonRate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "buttonRecoverFromPassphrase" : MessageLookupByLibrary.simpleMessage("Recover account from passphrase"),
    "buttonRequest" : MessageLookupByLibrary.simpleMessage("Request"),
    "buttonSell" : MessageLookupByLibrary.simpleMessage("Sell"),
    "buttonSend" : MessageLookupByLibrary.simpleMessage("Send"),
    "buttonShare" : MessageLookupByLibrary.simpleMessage("Share"),
    "buttonUnbound" : MessageLookupByLibrary.simpleMessage("Unbound"),
    "buttonVerify" : MessageLookupByLibrary.simpleMessage("Verify"),
    "buttonVerifyRecoveryPhrase" : MessageLookupByLibrary.simpleMessage("Verify recovery phrase"),
    "buttonViewResults" : MessageLookupByLibrary.simpleMessage("View results"),
    "checkboxTermsConditions" : MessageLookupByLibrary.simpleMessage("I agree with terms&conditions"),
    "inputAccountNameHelperText" : MessageLookupByLibrary.simpleMessage("Account Name"),
    "inputAccountNameHintText" : MessageLookupByLibrary.simpleMessage("Please, name your account"),
    "inputAddContactAddressHint" : MessageLookupByLibrary.simpleMessage("Enter address"),
    "inputAddContactNameHint" : MessageLookupByLibrary.simpleMessage("Contact Name"),
    "inputAddressHint" : MessageLookupByLibrary.simpleMessage("Enter address"),
    "inputEditAccountNameHint" : MessageLookupByLibrary.simpleMessage("Please, name your account"),
    "inputEditAccountNameTitle" : MessageLookupByLibrary.simpleMessage("Edit Account Name"),
    "inputEnterScanPasshpraseHintText" : MessageLookupByLibrary.simpleMessage("Enter passphrase or scan QR"),
    "inputFeedbackCommentHint" : MessageLookupByLibrary.simpleMessage("What is on your mind"),
    "inputFundsStakeHint" : MessageLookupByLibrary.simpleMessage("Stake"),
    "inputMaxAmountSuffix" : MessageLookupByLibrary.simpleMessage("MAX"),
    "inputSearchContactHint" : MessageLookupByLibrary.simpleMessage("Search contacts"),
    "labelAccount" : MessageLookupByLibrary.simpleMessage("Account:"),
    "labelAddContactAddress" : MessageLookupByLibrary.simpleMessage("Address"),
    "labelAddContactName" : MessageLookupByLibrary.simpleMessage("Name"),
    "labelAddress" : MessageLookupByLibrary.simpleMessage("Address"),
    "labelAlreadyHaveAccount" : MessageLookupByLibrary.simpleMessage("Already have an account?"),
    "labelAmount" : MessageLookupByLibrary.simpleMessage("Amount"),
    "labelBackupPassphraseCaption" : MessageLookupByLibrary.simpleMessage("In order to access this accout if you lose this device, ciopy or print this phrase and keep it someplace safe."),
    "labelBackupPassphraseSubtitle" : MessageLookupByLibrary.simpleMessage("Back up this Passphrase"),
    "labelBuy" : MessageLookupByLibrary.simpleMessage("BUY"),
    "labelCancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "labelChoosePassSubtitle" : MessageLookupByLibrary.simpleMessage("Choose a six digit password"),
    "labelChoosePassVerifySubtitle" : MessageLookupByLibrary.simpleMessage("Enter the same six digits"),
    "labelCoin" : MessageLookupByLibrary.simpleMessage("Coin"),
    "labelContacts" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "labelContactsNotFoundError" : MessageLookupByLibrary.simpleMessage("No Contact found"),
    "labelConvertCoinHave" : MessageLookupByLibrary.simpleMessage("Coin You have"),
    "labelConvertCoinWant" : MessageLookupByLibrary.simpleMessage("Coin you want"),
    "labelConvertTransanctionFee" : MessageLookupByLibrary.simpleMessage("Transanction Fee:"),
    "labelConvertWillGet" : MessageLookupByLibrary.simpleMessage("You will get approximztely"),
    "labelCryptoAvailable" : MessageLookupByLibrary.simpleMessage("Cryptocurrency Available"),
    "labelEnableBiometricSubtitle" : MessageLookupByLibrary.simpleMessage("We recommend this for improved security"),
    "labelEnableBiometricTitle" : MessageLookupByLibrary.simpleMessage("Enable Touch ID/Face ID"),
    "labelEndDate" : MessageLookupByLibrary.simpleMessage("End Date"),
    "labelExchangeCoins" : MessageLookupByLibrary.simpleMessage("My Coins"),
    "labelExchangeSimplex" : MessageLookupByLibrary.simpleMessage("Simplex"),
    "labelExchangeUseCash" : MessageLookupByLibrary.simpleMessage("Use cash balance"),
    "labelFeedbackEmailSubtitle" : MessageLookupByLibrary.simpleMessage("Email (optionally)"),
    "labelFeedbackNoteTitle" : MessageLookupByLibrary.simpleMessage("Note"),
    "labelFrom" : MessageLookupByLibrary.simpleMessage("From"),
    "labelMyContacts" : MessageLookupByLibrary.simpleMessage("My Contacts"),
    "labelName" : MessageLookupByLibrary.simpleMessage("Name"),
    "labelNo" : MessageLookupByLibrary.simpleMessage("No"),
    "labelOk" : MessageLookupByLibrary.simpleMessage("OK"),
    "labelPendingRewardSubtitle" : MessageLookupByLibrary.simpleMessage("Pending rewards become confirmed when you send or receive BIP"),
    "labelPendingRewardTitle" : MessageLookupByLibrary.simpleMessage("Pending Rewards"),
    "labelPubkeyOrDomain" : MessageLookupByLibrary.simpleMessage("Public key or domain"),
    "labelQuestionIndicatorTitle" : m0,
    "labelReceiver" : MessageLookupByLibrary.simpleMessage("Receiver"),
    "labelRemove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "labelRewardsCaption" : MessageLookupByLibrary.simpleMessage("For more information on Fusion Rewards, visit our FAQ"),
    "labelSave" : MessageLookupByLibrary.simpleMessage("Save"),
    "labelScanQr" : MessageLookupByLibrary.simpleMessage("Scan QR"),
    "labelSell" : MessageLookupByLibrary.simpleMessage("SELL"),
    "labelSender" : MessageLookupByLibrary.simpleMessage("Sender"),
    "labelStartDate" : MessageLookupByLibrary.simpleMessage("Start Date"),
    "labelTapToCopy" : MessageLookupByLibrary.simpleMessage("Tap to copy"),
    "labelTo" : MessageLookupByLibrary.simpleMessage("To"),
    "labelTotalReward" : MessageLookupByLibrary.simpleMessage("Total Rewards Earned"),
    "labelTotalRewardTitle" : MessageLookupByLibrary.simpleMessage("Total Rewards Earned"),
    "labelTransanctionsHistoryTitle" : MessageLookupByLibrary.simpleMessage("Transanctions History"),
    "labelUnlockSubtitle" : MessageLookupByLibrary.simpleMessage("Enter six digit pin"),
    "labelUnlockTitle" : MessageLookupByLibrary.simpleMessage("Unlock"),
    "labelWordIndicatorSubtitle" : m1,
    "labelYes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "menuItemEditAccountName" : MessageLookupByLibrary.simpleMessage("Edit Account Name"),
    "menuItemReferalLink" : MessageLookupByLibrary.simpleMessage("Referal link"),
    "menuItemRemoveAccount" : MessageLookupByLibrary.simpleMessage("Remove Account"),
    "menuItemSetDefaults" : MessageLookupByLibrary.simpleMessage("Set as defaults"),
    "menuItemShowQR" : MessageLookupByLibrary.simpleMessage("Show QR and Address"),
    "menuItemViewPassphrase" : MessageLookupByLibrary.simpleMessage("View Passphrase"),
    "menuItemWithdrawFunds" : MessageLookupByLibrary.simpleMessage("Withdraw funds"),
    "navigationItemContacts" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "navigationItemHistory" : MessageLookupByLibrary.simpleMessage("History"),
    "navigationItemSettings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "navigationLabelAccounts" : MessageLookupByLibrary.simpleMessage("Accounts"),
    "navigationLabelExchange" : MessageLookupByLibrary.simpleMessage("Exchange"),
    "popupAccVerificationWelcomeText" : MessageLookupByLibrary.simpleMessage("Welcome to Algorand! Your account is ready to use."),
    "popupPassVerifiedBody" : MessageLookupByLibrary.simpleMessage("Your passphrase has been verified. Make sure that you have backed it up as you will needit to recover your account."),
    "popupPassVerifiedTitle" : MessageLookupByLibrary.simpleMessage("Passphrase Verified"),
    "popupRemoveAccountBody" : MessageLookupByLibrary.simpleMessage("You are about to remove an account. Are you sure you want to proceed with choice?"),
    "popupRemoveAccountTitle" : MessageLookupByLibrary.simpleMessage("Remove account"),
    "settingsItemBiometricFeature" : MessageLookupByLibrary.simpleMessage("Touch ID/Face ID"),
    "settingsItemChgPassword" : MessageLookupByLibrary.simpleMessage("Set/Change password"),
    "settingsItemFaq" : MessageLookupByLibrary.simpleMessage("FAQ"),
    "settingsItemLanguage" : MessageLookupByLibrary.simpleMessage("Language"),
    "settingsItemNotifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "settingsItemSendFeedback" : MessageLookupByLibrary.simpleMessage("Send feedback"),
    "settingsItemShowRewards" : MessageLookupByLibrary.simpleMessage("Show rewards"),
    "settingsItemUiTheme" : MessageLookupByLibrary.simpleMessage("Dark/Light Theme"),
    "toastTryAgain" : MessageLookupByLibrary.simpleMessage("Please, try again"),
    "toolbarAddContactTitle" : MessageLookupByLibrary.simpleMessage("Add Contact"),
    "toolbarChoosePassTitle" : MessageLookupByLibrary.simpleMessage("Choose password"),
    "toolbarContactsTitle" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "toolbarConvertTitle" : MessageLookupByLibrary.simpleMessage("Convert"),
    "toolbarExchangeTitle" : MessageLookupByLibrary.simpleMessage("Exchange"),
    "toolbarHistoryTitle" : MessageLookupByLibrary.simpleMessage("History"),
    "toolbarNewAccountTitle" : MessageLookupByLibrary.simpleMessage("New Account"),
    "toolbarRateTitle" : MessageLookupByLibrary.simpleMessage("Rate"),
    "toolbarRecoverFromSeedTitle" : MessageLookupByLibrary.simpleMessage("Recover from seed"),
    "toolbarScanQrTitle" : MessageLookupByLibrary.simpleMessage("Scan QR"),
    "toolbarSendTitle" : MessageLookupByLibrary.simpleMessage("Send funds"),
    "toolbarTermsConditionsTitle" : MessageLookupByLibrary.simpleMessage("Terms and Conditions"),
    "toolbarViewPasshraseTitle" : MessageLookupByLibrary.simpleMessage("View Passphrase"),
    "toolbarWidgetsTitle" : MessageLookupByLibrary.simpleMessage("Компоненты")
  };
}
